<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    div {
        width: 30px;
        height: 30px;
    }
</style>
<body>
    <div style="background-image: url('http://down1.sucaitianxia.com/psd02/psd169/psds32264.jpg')"></div>
</body>
</html>