<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="node_modules/vue/dist/vue.js"></script>
<script src="node_modules/rxjs/bundles/Rx.js"></script>
<style>
    #div {
        position: absolute;
        width: 300px;
        height: 300px;
        background-color: orangered;
        z-index: 1000;
    }
</style>
<body>
<div id="div">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGE3-LmF9zn8DddmlQy9sbnFZTHxSTpnpodu_6KcvXueJwuqYRTdTrOotY">
</div>
</body>
<script>
    // 原生js监听点击事件
    document.getElementById('div').addEventListener('click', () => console.info('我被点击了 from document'));
    // Rx event监听点击事件
    Rx.Observable.fromEvent(document.getElementById('div'), 'click').subscribe(() => console.info('我被点击了 from Rxjs'));
</script>
</html>